PORT=9000
DATABASE_URL=postgresql://sei_user:strong_password_here@postgresql:5432/sei_db?schema=public
CLIENT_ENDPOINT=https://
JWT_SECRET=sei_1742383538_secret_key
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_EXPIRES=7d
NODE_ENV=production
HUGGING_FACE_KEY="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"
